.blog-info{
  margin-top: 100px;
  padding: 50px 0 100px 0;
  &__container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
  }
  &__left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-column: 7 span;
  }
  &__image{
    width: 100%;
  }
  &__title{
    margin: 0;
    margin-bottom: 30px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 30px;
    line-height: 140%;
    color: var(--dark);
  }
  &__descr{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 171%;
    color: var(--gray);
    text-align: justify;
  }
  &__right{
    grid-column: 9/4 span;

  }
  .tags{
    width: 100%;
  }
}
